# Guardia

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ashish/android/guardia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/android/guardia/: MainActivity.kt
app/src/main/java/com/ashish/android/guardia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ashish/android/guardia/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ashish/android/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ashish/android/data/di/module/: NetworkModule.kt
data/src/test/java/com/ashish/android/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ashish/android/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/ashish/android/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
